{
  "name": "codemri",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @codemri/web dev",
    "dev:worker": "pnpm --filter @codemri/worker dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @codemri/db generate",
    "db:migrate": "pnpm --filter @codemri/db migrate",
    "db:studio": "pnpm --filter @codemri/db studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@codemri/config": "workspace:*",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0"
  }
}
